{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "username": "Ayushi",
    "password": "Anuja%40108"
  }
}
